Health/View/MainWindow.xaml

<Window x:Class="Health.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Health" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="DemiBold" Text="{Binding User}" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        Пользователь
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AverageSteps}">Среднее кол-во шагов</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BestResult}">Лучший результат</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WorstResult}">Худший результат</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <oxy:Plot>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        <Button HorizontalAlignment="Left" Grid.Column="1" Command="{Binding ExportToJson}" Height="20" Width="60" VerticalAlignment="Bottom" Margin="5">Экспорт</Button>
    </Grid>
</Window>